<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate | The next gen mediamanager</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="icon" href="static/logo.ico">
</head>

<body>
    <div class="titleDiv">
        <h1 class="title">Chocolate</h1>
        <p class="description">Accompagnez vos pop-corns de Chocolate et savourez votre cinéma préféré !</p>
    </div>
    <div class="lightBubble lightBubble1"></div>
    <div class="lightBubble lightBubble2"></div>
    <div class="lightBubble lightBubble3"></div>
    <div class="lightBubble lightBubble4"></div>

    <div class="firstSection">
        <img src="static/chocolate_screenshot.webp" alt="Chocolate" class="firstImage imagePres">
        <div class="atout1">
            <h2 class="atoutTitle">Un design moderne</h2>
            <p class="atoutDescription">Chocolate est un logiciel moderne et intuitif, qui vous permettra de profiter de votre cinéma préféré en toute simplicité.</p>
        </div>
    </div>

    <div class="secondSection">
        <div class="atout2">
            <h2 class="atoutTitle">Un support complet</h2>
            <p class="atoutDescription">Chocolate vous permet de profiter de tous vos films, séries, livres, vos chaines TV, vidéos personnelles et même de vos jeux rétro préférés en toute simplicité.</p>
        </div>
        <img src="static/homemenu_screenshot.webp" alt="Chocolate Home Menu" class="homemenuImage imagePres">
    </div>

    <div class="thirdSection">
        <img src="static/settings_screenshot.webp" alt="Chocolate Theme" class="themeImage imagePres">
        <div class="atout3">
            <h2 class="atoutTitle">Des paramètres facile à prendre en main</h2>
            <p class="atoutDescription">Chocolate est paramètrable à votre guise, vous pouvez choisir votre langue, créer vos libraries, choisir qui peut accéder à quel librarie, et bien plus encore !</p>
        </div>
    </div>

    <div class="finalSection">
        <div class="textDownload">
            <h2 class="finalTitle">Télécharger Chocolate</h2>
            <p class="finalDescription">Chocolate est disponible sur Windows, Linux et MacOS</p>
        </div>
        <div class="downloadDiv">
            <a href="https://github.com/ChocolateApp/Chocolate/releases/latest" class="downloadButton">Télécharger</a>
        </div>
    </div>

    <footer>
        <div class="leftFooter">
            <span>
                <img src="https://raw.githubusercontent.com/ChocolateApp/ChocolateApp/main/static/logo.webp" alt="Chocolate Logo">
                <h2>A propos de Chocolate</h2></span>
            <p class="footerDescription">Chocolate est un logiciel libre et gratuit, développé par <a href="github.com/ChocolateApp" class="footerLink">ChocolateApp</a></p>
        </div>
        <div class="centerFooter">
            <h2 class="footerTitle">Liens</h2>
            <a href="https://github.com/ChocolateApp" class="footerLink">Github</a>
            <a href="https://discord.gg/qbWdzuPhZ4" class="footerLink">Discord</a>
        </div>
        <div class="rightFooter">
            <h2 class="footerTitle">Contact</h2>
            <a href="mailto:chocolate.app.media@gmail.com" class="footerLink">
                chocolate.app.media@gmail.com
            </a>
    </footer>

</body>

</html>